<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.slieb.jspackage</groupId>
    <artifactId>jspackage-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <dep.maven>3.3.1</dep.maven>
        <dep.maven-artifact-manager>2.2.1</dep.maven-artifact-manager>
        <dep.maven-plugin-tools>3.4</dep.maven-plugin-tools>
        <dep.maven-dependency-plugin>2.8</dep.maven-dependency-plugin>
        <dep.maven-plugin-testing-harness>3.3.0</dep.maven-plugin-testing-harness>
        <dep.kute>2.6-SNAPSHOT</dep.kute>
        <dep.dependency-calculator>0.7-SNAPSHOT</dep.dependency-calculator>
        <dep.closure-compiler>v20151015</dep.closure-compiler>
        <dep.commons-lang3>3.4</dep.commons-lang3>
        <dep.mojo-executor>2.2.0</dep.mojo-executor>
        <dep.guice>4.0</dep.guice>
        <dep.guava>18.0</dep.guava>
        <dep.rhino>1.7.7</dep.rhino>
        <dep.commons-io>2.4</dep.commons-io>
        <dep.sparkWrapper>1.1</dep.sparkWrapper>
        <dep.mockito>2.0.2-beta</dep.mockito>
        <dep.junit>4.12</dep.junit>
        <dep.jsoup>1.8.3</dep.jsoup>
        <dep.plexus-utils>3.0.22</dep.plexus-utils>

        <dep.closure-stylesheets>20160212</dep.closure-stylesheets>
        <dep.soy>2016-01-12</dep.soy>


        <dep.js-runtimes>1.2</dep.js-runtimes>
        <plugin.maven-invoker-plugin>1.10</plugin.maven-invoker-plugin>
        <plugin.maven-compiler-plugin>3.3</plugin.maven-compiler-plugin>
        <plugin.maven-scm-plugin>1.9.4</plugin.maven-scm-plugin>
        <plugin.maven-jar-plugin>2.6</plugin.maven-jar-plugin>
        <plugin.maven-install-plugin>2.5.2</plugin.maven-install-plugin>
        <plugin.maven-deploy-plugin>2.8.2</plugin.maven-deploy-plugin>
        <plugin.maven-resources-plugin>2.7</plugin.maven-resources-plugin>
    </properties>

    <prerequisites>
        <maven>${dep.maven}</maven>
    </prerequisites>


    <modules>
        <module>jspackage-maven-plugin</module>
        <module>jspackage-closure-library</module>
        <module>jspackage-closure-utilities</module>
        <module>jspackage-service</module>
        <module>jspackage-compile</module>
        <module>jspackage-api</module>
        <module>jspackage-dependencies</module>
        <module>jspackage-jsunit</module>
        <module>jspackage-container</module>
        <module>jspackage-test-resources</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.maven-compiler-plugin}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>