<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>@project.groupId@.integration-examples</groupId>
    <version>@project.version@</version>
    <artifactId>jspackage-failingJsUnitTest</artifactId>
    <packaging>js-library</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <extensions>true</extensions>
                <configuration>
                    <main>
                        <sources>
                            <source>${basedir}/src/main/javascript</source>
                        </sources>
                    </main>
                    <test>
                        <sources>
                            <file>${basedir}/src/test/javascript</file>
                        </sources>
                    </test>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>