<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jspackage-parent</artifactId>
        <groupId>org.slieb.jspackage</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jspackage-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/projects</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.maven-compiler-plugin}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${dep.maven-plugin-tools}</version>
                <configuration>
                    <goalPrefix>jspackage</goalPrefix>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>default-descriptor</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>${plugin.maven-invoker-plugin}</version>

                <configuration>
                    <failIfNoProjects>true</failIfNoProjects>
                    <scriptVariables>
                        <version>${project.version}</version>
                    </scriptVariables>
                    <skipInstallation>${skipTests}</skipInstallation>
                    <skipInvocation>${skipTests}</skipInvocation>
                    <settingsFile>${project.basedir}/src/it/settings.xml</settingsFile>
                    <projectsDirectory>${project.basedir}/src/it</projectsDirectory>
                    <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                    <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
                    <setupIncludes>
                        <setupInclude>js-library-base/pom.xml</setupInclude>
                    </setupIncludes>
                    <showErrors>true</showErrors>
                    <showVersion>true</showVersion>
                    <!--<debug>true</debug>-->
                    <postBuildHookScript>verify.bsh</postBuildHookScript>

                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>install</goal>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${dep.guice}</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
            <version>${dep.guice}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
            <version>${dep.guice}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-testing</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>${dep.maven-plugin-testing-harness}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-compat</artifactId>
            <version>${dep.maven}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${dep.maven}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>${dep.maven}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${dep.maven}</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.apache.maven</groupId>-->
        <!--<artifactId>maven-artifact</artifactId>-->
        <!--<version>${dep.maven}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${dep.maven-plugin-tools}</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.apache.maven.plugin-tools</groupId>-->
        <!--<artifactId>maven-plugin-tools-api</artifactId>-->
        <!--<version>${dep.maven-plugin-tools}</version>-->
        <!--</dependency>-->


        <!--<dependency>-->
        <!--<groupId>org.apache.maven</groupId>-->
        <!--<artifactId>maven-artifact-manager</artifactId>-->
        <!--<version>${dep.maven-artifact-manager}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.twdata.maven</groupId>
            <artifactId>mojo-executor</artifactId>
            <version>${dep.mojo-executor}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>${dep.maven-dependency-plugin}</version>
            <exclusions>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.slieb</groupId>
            <artifactId>kute</artifactId>
            <version>${dep.kute}</version>
        </dependency>
        <dependency>
            <groupId>org.slieb</groupId>
            <artifactId>kute-service</artifactId>
            <version>${dep.kute-service}</version>
        </dependency>

        <dependency>
            <groupId>org.slieb.jspackage</groupId>
            <artifactId>jspackage-jsunit-testrunner</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slieb.jspackage</groupId>
            <artifactId>jspackage-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slieb.jspackage</groupId>
            <artifactId>jspackage-closure-utilities</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slieb.jspackage</groupId>
            <artifactId>jspackage-compile</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>