<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>@project.groupId@.integration-examples</groupId>
    <version>@project.version@</version>
    <artifactId>jar-project</artifactId>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <configuration>
                    <main>
                        <sources>
                            <source>file://${basedir}/target/unpacked-dependencies</source>
                        </sources>
                    </main>
                    <test>
                        <sources>
                            <source>file://${basedir}/src/test/javascript/unit</source>
                        </sources>
                    </test>
                </configuration>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>test</phase>
                        <goals>
                            <goal>initialize</goal>
                            <goal>unpack</goal>
                            <goal>unit-tests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>@project.groupId@.integration-examples</groupId>
            <artifactId>it-js-library-base</artifactId>
            <version>@project.version@</version>
        </dependency>
        <dependency>
            <groupId>@project.groupId@</groupId>
            <artifactId>jspackage-closure-library</artifactId>
            <version>@project.version@</version>
        </dependency>
        <dependency>
            <groupId>@project.groupId@</groupId>
            <artifactId>jspackage-jsunit-testrunner</artifactId>
            <version>@project.version@</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>